#IPv4
0.0.0.0 ads.doubleclick.net
0.0.0.0 s.ytimg.com
0.0.0.0 ad.youtube.com
0.0.0.0 ads.youtube.com
0.0.0.0 www.gstatic.com
0.0.0.0 gstatic.com
0.0.0.0 clients1.google.com
0.0.0.0 dts.innovid.com
0.0.0.0 googleads.g.doubleclick.net
0.0.0.0 googleads4.g.doubleclick.net
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 pixel.moatads.com
0.0.0.0 rtd.tubemogul.com
0.0.0.0 s.youtube.com
0.0.0.0 s.innovid.com
0.0.0.0 pubads.g.doubleclick.net
0.0.0.0 ssl.google-analytics.com
0.0.0.0 www-google-analytics.l.google.com
0.0.0.0 stats.g.doubleclick.net
0.0.0.0 clients.l.google.com
0.0.0.0 pagead.l.doubleclick.net
0.0.0.0 www-googletagmanager.l.google.com
0.0.0.0 googleadapis.l.google.com
0.0.0.0 s0.2mdn.net
0.0.0.0 googleads.g.doubleclick.net
0.0.0.0 ad.doubleclick.net
0.0.0.0 files.adform.net
0.0.0.0 secure-ds.serving-sys.com
0.0.0.0 securepubads.g.doubleclick.net
0.0.0.0 s.youtube.com
0.0.0.0 apis.google.com
0.0.0.0 2975c.v.fwmrm.net
0.0.0.0 static.doubleclick.net
0.0.0.0 googleadservices.com
0.0.0.0 ad-g.doubleclick.net
0.0.0.0 ad.doubleclick.net
0.0.0.0 ad.mo.doubleclick.net
0.0.0.0 doubleclick.net
0.0.0.0 googleads.g.doubleclick.net
0.0.0.0 pagead.googlesyndication.com
0.0.0.0 pagead1.googlesyndication.com
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 www.googleadservices.com
0.0.0.0 youtube-nocookie.com
0.0.0.0 www.youtube-nocookie.com
0.0.0.0 analytic-google.com
0.0.0.0 www.analytic-google.com
0.0.0.0 www.googletagservices.com
0.0.0.0 fwmrm.net
0.0.0.0 innovid.com
0.0.0.0 2mdn.net
0.0.0.0 0.0.0.0
0.0.0.0 fwmrm.net
0.0.0.0 innovid.com
0.0.0.0 2mdn.net

#IPv6
:: ads.doubleclick.net
:: s.ytimg.com
:: ad.youtube.com
:: ads.youtube.com
:: www.gstatic.com
:: gstatic.com
:: clients1.google.com
:: dts.innovid.com
:: googleads.g.doubleclick.net
:: googleads4.g.doubleclick.net
:: pagead2.googlesyndication.com
:: pixel.moatads.com
:: rtd.tubemogul.com
:: s.youtube.com
:: s.innovid.com
:: pubads.g.doubleclick.net
:: ssl.google-analytics.com
:: www-google-analytics.l.google.com
:: stats.g.doubleclick.net
:: clients.l.google.com
:: pagead.l.doubleclick.net
:: www-googletagmanager.l.google.com
:: googleadapis.l.google.com
:: s0.2mdn.net
:: googleads.g.doubleclick.net
:: ad.doubleclick.net
:: files.adform.net
:: secure-ds.serving-sys.com
:: securepubads.g.doubleclick.net
:: s.youtube.com
:: apis.google.com
:: 2975c.v.fwmrm.net
:: static.doubleclick.net
:: googleadservices.com
:: ad-g.doubleclick.net
:: ad.doubleclick.net
:: ad.mo.doubleclick.net
:: doubleclick.net
:: googleads.g.doubleclick.net
:: pagead.googlesyndication.com
:: pagead1.googlesyndication.com
:: pagead2.googlesyndication.com
:: www.googleadservices.com
:: youtube-nocookie.com
:: www.youtube-nocookie.com
:: analytic-google.com
:: www.analytic-google.com
:: www.googletagservices.com
:: fwmrm.net
:: innovid.com
:: fwmrm.net
:: innovid.com
:: 2mdn.net

r8.sn-4g5ednzz.googlevideo.com
r8---sn-4g5ednzz.googlevideo.com
r6.sn-4g5ednll.googlevideo.com
r6.sn-4g5edney.googlevideo.com
r6.sn-4g5ednek.googlevideo.com
r6.sn-4g5ednee.googlevideo.com
r6.sn-4g5edn7e.googlevideo.com
r6.sn-4g5e6nez.googlevideo.com
r6---sn-4g5ednll.googlevideo.com
r6---sn-4g5edney.googlevideo.com
r6---sn-4g5ednek.googlevideo.com
r6---sn-4g5ednee.googlevideo.com
r6---sn-4g5edn7e.googlevideo.com
r6---sn-4g5e6nez.googlevideo.com
r5.sn-h0jeenek.googlevideo.com
r5.sn-4g5ednzz.googlevideo.com
r5.sn-4g5ednsz.googlevideo.com
r5.sn-4g5ednsy.googlevideo.com
r5.sn-4g5ednsr.googlevideo.com
r5.sn-4g5ednsl.googlevideo.com
r5.sn-4g5ednsd.googlevideo.com
r5.sn-4g5edns6.googlevideo.com
r5.sn-4g5ednly.googlevideo.com
r5.sn-4g5edn7s.googlevideo.com
r5.sn-4g5e6nzl.googlevideo.com
r5.sn-4g5e6nze.googlevideo.com
r5.sn-4g5e6nz7.googlevideo.com
r5.sn-4g5e6nsz.googlevideo.com
r5.sn-4g5e6nsy.googlevideo.com
r5.sn-4g5e6nss.googlevideo.com
r5.sn-4g5e6nsk.googlevideo.com
r5.sn-4g5e6ns7.googlevideo.com
r5.sn-4g5e6ns6.googlevideo.com
r5.sn-4g5e6nls.googlevideo.com
r5.sn-4g5e6ney.googlevideo.com
r5.sn-4g5e6n7r.googlevideo.com
r5.sn-4g5e6n7k.googlevideo.com
r5---sn-h0jeenek.googlevideo.com
r5---sn-4g5ednzz.googlevideo.com
r5---sn-4g5ednsz.googlevideo.com
r5---sn-4g5ednsy.googlevideo.com
r5---sn-4g5ednsr.googlevideo.com
r5---sn-4g5ednsl.googlevideo.com
r5---sn-4g5ednsd.googlevideo.com
r5---sn-4g5edns6.googlevideo.com
r5---sn-4g5ednly.googlevideo.com
r5---sn-4g5edn7s.googlevideo.com
r5---sn-4g5e6nzl.googlevideo.com
r5---sn-4g5e6nze.googlevideo.com
r5---sn-4g5e6nz7.googlevideo.com
r5---sn-4g5e6nsz.googlevideo.com
r5---sn-4g5e6nsy.googlevideo.com
r5---sn-4g5e6nss.googlevideo.com
r5---sn-4g5e6nsk.googlevideo.com
r5---sn-4g5e6ns7.googlevideo.com
r5---sn-4g5e6ns6.googlevideo.com
r5---sn-4g5e6nls.googlevideo.com
r5---sn-4g5e6ney.googlevideo.com
r5---sn-4g5e6n7r.googlevideo.com
r5---sn-4g5e6n7k.googlevideo.com
r4.sn-4g5ednz7.googlevideo.com
r4.sn-4g5ednsy.googlevideo.com
r4.sn-4g5ednsk.googlevideo.com
r4.sn-4g5ednsd.googlevideo.com
r4---sn-4g5ednz7.googlevideo.com
r4---sn-4g5ednsy.googlevideo.com
r4---sn-4g5ednsk.googlevideo.com
r4---sn-4g5ednsd.googlevideo.com
r3.sn-4g5ednz7.googlevideo.com
r3.sn-4g5ednss.googlevideo.com
r3.sn-4g5ednsd.googlevideo.com
r3.sn-4g5ednls.googlevideo.com
r3.sn-4g5ednll.googlevideo.com
r3.sn-4g5ednee.googlevideo.com
r3.sn-4g5edned.googlevideo.com
r3.sn-4g5edne7.googlevideo.com
r3.sn-4g5edne6.googlevideo.com
r3.sn-4g5e6nzz.googlevideo.com
r3.sn-4g5e6nzs.googlevideo.com
r3.sn-4g5e6nsz.googlevideo.com
r3.sn-4g5e6nsy.googlevideo.com
r3.sn-4g5e6nsk.googlevideo.com
r3.sn-4g5e6nle.googlevideo.com
r3.sn-4g5e6nld.googlevideo.com
r3---sn-4g5ednz7.googlevideo.com
r3---sn-4g5ednss.googlevideo.com
r3---sn-4g5ednsd.googlevideo.com
r3---sn-4g5ednls.googlevideo.com
r3---sn-4g5ednll.googlevideo.com
r3---sn-4g5ednee.googlevideo.com
r3---sn-4g5edned.googlevideo.com
r3---sn-4g5edne7.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-4g5e6nzz.googlevideo.com
r3---sn-4g5e6nzs.googlevideo.com
r3---sn-4g5e6nsz.googlevideo.com
r3---sn-4g5e6nsy.googlevideo.com
r3---sn-4g5e6nsk.googlevideo.com
r3---sn-4g5e6nle.googlevideo.com
r3---sn-4g5e6nld.googlevideo.com
r2.sn-hp57kn6e.googlevideo.com
r2.sn-h0jeln7e.googlevideo.com
r2.sn-h0jeener.googlevideo.com
r2.sn-h0jeen76.googlevideo.com
r2.sn-4g5ednzz.googlevideo.com
r2.sn-4g5ednly.googlevideo.com
r2.sn-4g5ednls.googlevideo.com
r2.sn-4g5ednle.googlevideo.com
r2.sn-4g5ednee.googlevideo.com
r2.sn-4g5edned.googlevideo.com
r2.sn-4g5edn7y.googlevideo.com
r2.sn-4g5e6nsz.googlevideo.com
r2.sn-4g5e6nsy.googlevideo.com
r2.sn-4g5e6nsk.googlevideo.com
r2.sn-4g5e6ns6.googlevideo.com
r2.sn-4g5e6nl7.googlevideo.com
r2.sn-4g5e6ney.googlevideo.com
r2---sn-hp57kn6e.googlevideo.com
r2---sn-h0jeln7e.googlevideo.com
r2---sn-h0jeener.googlevideo.com
r2---sn-h0jeen76.googlevideo.com
r2---sn-4g5ednzz.googlevideo.com
r2---sn-4g5ednse.googlevideo.com
r2---sn-4g5ednly.googlevideo.com
r2---sn-4g5ednls.googlevideo.com
r2---sn-4g5ednle.googlevideo.com
r2---sn-4g5ednee.googlevideo.com
r2---sn-4g5edned.googlevideo.com
r2---sn-4g5edn7y.googlevideo.com
r2---sn-4g5e6nsz.googlevideo.com
r2---sn-4g5e6nsy.googlevideo.com
r2---sn-4g5e6nsk.googlevideo.com
r2---sn-4g5e6ns6.googlevideo.com
r2---sn-4g5e6nl7.googlevideo.com
r2---sn-4g5e6ney.googlevideo.com
r15.sn-4g5ednzz.googlevideo.com
r15---sn-4g5ednzz.googlevideo.com
r11.sn-4g5ednzz.googlevideo.com
r11---sn-4g5ednzz.googlevideo.com
r10.sn-4g5ednzz.googlevideo.com
r10---sn-4g5ednzz.googlevideo.com
r1.sn-h0jeln7e.googlevideo.com
r1.sn-h0jeened.googlevideo.com
r1.sn-h0jeen76.googlevideo.com
r1.sn-4g5ednsd.googlevideo.com
r1.sn-4g5ednly.googlevideo.com
r1.sn-4g5ednll.googlevideo.com
r1.sn-4g5edne6.googlevideo.com
r1.sn-4g5e6nzz.googlevideo.com
r1.sn-4g5e6nz7.googlevideo.com
r1.sn-4g5e6nsy.googlevideo.com
r1.sn-4g5e6nez.googlevideo.com
r1---sn-h0jeln7e.googlevideo.com
r1---sn-h0jeened.googlevideo.com
r1---sn-h0jeen76.googlevideo.com
r1---sn-4g5ednsd.googlevideo.com
r1---sn-4g5ednly.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5edne6.googlevideo.com
r1---sn-4g5e6nzz.googlevideo.com
r1---sn-4g5e6nz7.googlevideo.com
r1---sn-4g5e6nsy.googlevideo.com
r1---sn-4g5e6ns7.googlevideo.com
r1---sn-4g5e6nez.googlevideo.com
manifest.googlevideo.com
r8.sn-n02xgoxufvg3-2gbs.googlevideo.com
r8---sn-n02xgoxufvg3-2gbs.googlevideo.com
r6.sn-4g5edne7.googlevideo.com
r6---sn-4g5edne7.googlevideo.com
r5.sn-hp57yn7y.googlevideo.com
r5---sn-hp57yn7y.googlevideo.com
r4.sn-h0jeln7l.googlevideo.com
r4.sn-h0jeln7e.googlevideo.com
r4.sn-h0jeened.googlevideo.com
r4.sn-4g5ednzz.googlevideo.com
r4.sn-4g5edns7.googlevideo.com
r4.sn-4g5ednly.googlevideo.com
r4.sn-4g5ednld.googlevideo.com
r4.sn-4g5edney.googlevideo.com
r4.sn-4g5e6nzs.googlevideo.com
r4.sn-4g5e6ns6.googlevideo.com
r4.sn-4g5e6nez.googlevideo.com
r4---sn-h0jeln7l.googlevideo.com
r4---sn-h0jeln7e.googlevideo.com
r4---sn-h0jeened.googlevideo.com
r4---sn-4g5ednzz.googlevideo.com
r4---sn-4g5edns7.googlevideo.com
r4---sn-4g5ednly.googlevideo.com
r4---sn-4g5ednld.googlevideo.com
r4---sn-4g5edney.googlevideo.com
r4---sn-4g5e6nzs.googlevideo.com
r4---sn-4g5e6ns6.googlevideo.com
r4---sn-4g5e6nez.googlevideo.com
r3.sn-4g5ednzz.googlevideo.com
r3.sn-4g5ednsz.googlevideo.com
r3.sn-4g5edns6.googlevideo.com
r3.sn-4g5ednld.googlevideo.com
r3.sn-4g5e6nsr.googlevideo.com
r3.sn-4g5e6nl7.googlevideo.com
r3---sn-4g5ednzz.googlevideo.com
r3---sn-4g5ednsz.googlevideo.com
r3---sn-4g5edns6.googlevideo.com
r3---sn-4g5ednld.googlevideo.com
r3---sn-4g5e6nsr.googlevideo.com
r3---sn-4g5e6nl7.googlevideo.com
r2.sn-4g5ednse.googlevideo.com
r2.sn-4g5ednld.googlevideo.com
r2.sn-4g5e6nzl.googlevideo.com
r2.sn-4g5e6nez.googlevideo.com
r2---sn-4g5ednld.googlevideo.com
r2---sn-4g5e6nzl.googlevideo.com
r2---sn-4g5e6nez.googlevideo.com
r1.sn-4g5ednsr.googlevideo.com
r1.sn-4g5ednsl.googlevideo.com
r1.sn-4g5ednse.googlevideo.com
r1.sn-4g5edned.googlevideo.com
r1.sn-4g5e6ns7.googlevideo.com
r1.sn-4g5e6ns6.googlevideo.com
r1.sn-4g5e6nl6.googlevideo.com
r1.sn-4g5e6ne6.googlevideo.com
r1---sn-4g5ednsr.googlevideo.com
r1---sn-4g5ednsl.googlevideo.com
r1---sn-4g5ednse.googlevideo.com
r1---sn-4g5edned.googlevideo.com
r1---sn-4g5e6ns6.googlevideo.com
r1---sn-4g5e6nl6.googlevideo.com
r1---sn-4g5e6ne6.googlevideo.com

r2---sn-5hne6n7z.googlevideo.com
r2---sn-25ge7nsd.googlevideo.com
r4---sn-25ge7nsk.googlevideo.com
r6---sn-25ge7nsl.googlevideo.com
r1 --- sn- 25glen7y.googlevideo.com
r1---sn-25glenez.googlevideo.com
r10---sn-4gxx-25gel.googlevideo.com
r11---sn-4gxx-25ge7.googlevideo.com
r4 --- sn-4gxx- 25gee.googlevideo.com
r16---sn-4gxx-25ge7.googlevideo.com
r3---sn-4gxx-25gel.googlevideo.com
r1---sn-4gxx-25gel.googlevideo.com
r9 --- sn- 4gxx-25gel.googlevideo.com
r9---sn-4gxx-25gy.googlevideo.com
r6---sn-4g5e6nes.googlevideo.com
